# toolikt

./: README.md  README的副本.md  pom.xml
tk-base/: pom.xml
tk-base/src/main/java/com/vince/toolkit/base/exception/: BusinessException.java
tk-base/src/main/java/com/vince/toolkit/base/form/: BaseForm.java
tk-base/src/main/java/com/vince/toolkit/base/model/: BaseModel.java
tk-base/src/main/java/com/vince/toolkit/base/util/dic/: BaseDicItem.java
tk-base/src/main/java/com/vince/toolkit/base/util/result/: BaseRltCode.java  CommonRlt.java  Page.java
tk-framework/: pom.xml
tk-framework/src/main/java/com/vince/toolkit/framework/property/: MultiPropertyPlaceholderConfigurer.java
tk-framework/src/main/java/com/vince/toolkit/framework/util/log/: LogUtil.java
tk-framework/src/main/java/com/vince/toolkit/framework/util/spring/: SpringContextUtil.java  SpringInitialize.java
tk-plugin-http/: pom.xml
tk-plugin-http/src/main/java/com/vince/toolkit/http/: HttpClientService.java
tk-plugin-http/src/main/java/com/vince/toolkit/http/handle/: IdleConnectionEvictor.java
tk-plugin-http/src/main/java/com/vince/toolkit/http/model/: HttpResult.java
tk-plugin-http/src/main/resources/property/: httpclient.properties
tk-plugin-http/src/main/resources/spring/: http-context.xml
tk-plugin-logback/: pom.xml
tk-plugin-logback/src/main/java/com/vince/toolkit/framework/util/log/: LogInitialize.java  LogUtil.java
tk-plugin-mysql/: pom.xml
tk-plugin-mysql/src/main/java/com/vince/toolkit/mysql/dao/: BaseDAO.java  IBaseDAO.java
tk-plugin-mysql/src/main/java/com/vince/toolkit/mysql/service/: BaseService.java  IBaseService.java
tk-plugin-mysql/src/main/java/com/vince/toolkit/util/: UidGenerator.java
tk-plugin-mysql/src/main/resources/mybatis/: mybatis-config.xml
tk-plugin-redis/: pom.xml
tk-plugin-redis/src/main/java/com/vince/toolkit/redis/: JedisClient.java  JedisClientCluster.java
tk-plugin-redis/src/main/java/com/vince/toolkit/redis/factory/: JedisClusterFactory.java
tk-plugin-redis/src/main/resources/property/: redis.properties
tk-plugin-redis/src/test/java/com/vince/toolkit/redis/: JedisClientTest.java
tk-plugin-uid-generator/: pom.xml
tk-plugin-uid-generator/src/main/java/com/vince/toolkit/uid/: BitsAllocator.java  UidGenerator.java
tk-plugin-uid-generator/src/main/java/com/vince/toolkit/uid/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
tk-plugin-uid-generator/src/main/java/com/vince/toolkit/uid/service/: UidGeneratorService.java
tk-plugin-uid-generator/src/main/java/com/vince/toolkit/uid/service/impl/: CachedUidGeneratorService.java
tk-plugin-uid-generator/src/main/java/com/vince/toolkit/uid/util/: DateUtils.java  NamingThreadFactory.java  PaddedAtomicLong.java
tk-plugin-uid-generator/src/main/java/com/vince/toolkit/uid/worker/: DisposableWorkerIdAssigner.java  WorkerIdAssigner.java
tk-plugin-uid-generator/src/main/resources/log/: logback.properties  logback.xml
tk-plugin-uid-generator/src/main/resources/spring/: uid-context.xml
tk-plugin-uid-generator/src/test/java/com/vince/toolkit/uid/: UidTest.java
