redis.minIdle=10
redis.maxIdle=128
redis.maxActive=256
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true

redis.address1=192.168.1.205:7000
redis.address2=192.168.1.205:7001
redis.address3=192.168.1.206:7002
redis.address4=192.168.1.206:7003
redis.address5=192.168.1.207:7004
redis.address6=192.168.1.207:7005

jedisCluster.addressKeyPrefix=redis.address
jedisCluster.timeout=300000
jedisCluster.retryTimes=5
