#mysql master
master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://192.168.1.211:3306/dp?useUnicode=true&characterEncoding=utf8
master.jdbc.username=root
master.jdbc.password=123456
#mysql slave1
slave1.jdbc.driverClassName=com.mysql.jdbc.Driver
slave1.jdbc.url=jdbc:mysql://192.168.1.216:3306/dp?useUnicode=true&characterEncoding=utf8
slave1.jdbc.username=root
slave1.jdbc.password=123456